{
  "name": "precioradar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test tests/TrackProductButton.test.tsx tests/auditLogService.test.ts tests/bankPromoService.test.ts tests/canonicalProductKey.test.ts tests/categoriesData.test.ts tests/circuitBreaker.test.ts tests/clickTrackingService.test.ts tests/fravegaProvider.test.ts tests/logger.test.ts tests/mercadoLibreOauth.test.ts tests/mercadoLibreProvider.test.ts tests/providerLogService.test.ts tests/refreshPricesRoute.test.ts tests/recommendationService.test.ts tests/searchLogService.test.ts tests/searchService.test.ts tests/ssrfAllowlist.test.ts",
    "test:e2e": "playwright test",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "predb:seed": "prisma generate",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
